:root {
  --color-white: #fcfbfa;
  --color-black: #000;
  --color-background: #fdeac6;
  --color-font: #666;
  --color-links: #ee6c4d;
}

* {
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: 10% auto 10%;
  grid-template-rows: auto auto auto;
  row-gap: 10px;
  column-gap: 00.5em;
  margin: 0 auto;
  max-width: 0 auto;
  padding: 1em 0;
  font-family: 'Roboto', sans-serif;
  color: var(--color-font);
  font-size: 112.5%;
  line-height: 1.5;
  background: var(--color-background);
}

a {
  text-decoration: underline, solid;
  text-decoration-color: var(--color-links);
  color: var(--color-links);
}

h1,
h2,
h3 {
  font-weight: 400;
}

input,
button {
  font-size: 1em;
}

header {
  grid-column: 2/3;
  background: var(--color-background);
  display: grid;
}

main {
  background: var(--color-background);
  grid-column: 2/3;
  text-align: left;
}

footer {
  grid-column: 2/3;
  background: var(--color-background);
}

/* Specific Styles */
body {
  padding: 1em 0;
}

/* Specific Styles */

.navigation-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: right;
  height: 100%;
}

.navigation-item {
  margin: 0 10px;
}

.main-name {
  justify-content: center;
  align-items: center;
}

.avatar {
  border-radius: 50%;
  width: 160px;
  height: 160px;
  text-align: right;
  border: 2px solid var(--color-font);
}
.portafolio-list {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: left;
  height: 100%;
}

.portafolio-item {
  margin: 0 20px;
}
